platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'TestProject' do

    pod 'Model', :git => 'git@bitbucket.org:sergiitatsii/model.git'
    pod 'FileExhibitsLoader', :git => 'git@bitbucket.org:sergiitatsii/fileexhibitsloader.git'
    pod 'TRON'
    pod 'KeychainAccess'
    pod 'DTTableViewManager'
    pod 'DTCollectionViewManager'
    pod 'LoadableViews'
    pod 'Then'
    pod 'IQKeyboardManagerSwift'
    pod 'PKHUD', '~> 5.0'
    pod 'NVActivityIndicatorView'
    pod 'Kingfisher'

    target 'TestProjectTests' do
        inherit! :search_paths
    end
end
