<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="AYM-V1-rx7" customClass="ImageCollectionViewCell" customModule="TestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-At-UGZ">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-iR-j8H">
                        <rect key="frame" x="117.5" y="56.5" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="y6e-iR-j8H" firstAttribute="centerX" secondItem="Fth-At-UGZ" secondAttribute="centerX" id="HV7-LJ-yjX"/>
                <constraint firstItem="Fth-At-UGZ" firstAttribute="leading" secondItem="AYM-V1-rx7" secondAttribute="leading" id="Pqn-2S-NmJ"/>
                <constraint firstItem="y6e-iR-j8H" firstAttribute="centerY" secondItem="Fth-At-UGZ" secondAttribute="centerY" id="QP3-s3-qxl"/>
                <constraint firstItem="Fth-At-UGZ" firstAttribute="top" secondItem="AYM-V1-rx7" secondAttribute="top" id="SB0-NL-x4h"/>
                <constraint firstAttribute="trailing" secondItem="Fth-At-UGZ" secondAttribute="trailing" id="Xhp-kE-nPJ"/>
                <constraint firstAttribute="bottom" secondItem="Fth-At-UGZ" secondAttribute="bottom" id="kYI-hm-xZQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FnR-pf-jf6"/>
            <size key="customSize" width="272" height="178"/>
            <connections>
                <outlet property="activityIndicator" destination="y6e-iR-j8H" id="6yU-p1-HAL"/>
                <outlet property="imageView" destination="Fth-At-UGZ" id="mlJ-GF-GWz"/>
            </connections>
            <point key="canvasLocation" x="153.59999999999999" y="-43.178410794602705"/>
        </collectionViewCell>
    </objects>
</document>
