<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Debug</key>
	<dict>
		<key>serverURL</key>
		<string>api.github.com</string>
	</dict>
	<key>Staging</key>
	<dict>
		<key>serverURL</key>
		<string>api.github.com</string>
	</dict>
	<key>Release</key>
	<dict>
		<key>serverURL</key>
		<string>api.github.com</string>
	</dict>
</dict>
</plist>
